<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; width: 100%; height: 100%">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="https://use.typekit.net/cgv3imf.css" />
		<title>Document</title>
	</head>
	<body style="margin: 0; padding: 0; width: 100%; height: 100%">
		<div class="page-wrapper">
			<img src="assets/Based.png" class="databased-image" alt="" />
			<h1 class="title-databased">DATABASED</h1>
			<h2 class="purple-title"><a href="https://rocketswap.exchange/#/swap/con_rswp_lst001" target="_blank">BUY</a> | <a href="https://nebulamden.finance/" target="_blank">STAKE</a> | TIP | RAIN</h2>
			<h2 class="white-title">BASED IS A NEW CURRENCY BUILT ON<br />LAMDEN</h2>
			<h2 class="purple-title">LOCKED LP | NO TEAM | NO TEAM TOKENS</h2>
			<h2 class="white-title">DISTRIBUTION:</h2>
			<h2 class="white-title" style="margin:0">25% Airdrop (complete)</h2>
			<h2 class="white-title" style="margin:0">25% Initial Liquidity (to be locked on Nebula)</h2>
			<h2 class="white-title" style="margin:0">50% Yield Vaults</h2>
		</div>
	</body>
</html>
