:root {
	--databased: #8c20ba;
}

.page-wrapper {
	width: 100%;
	height:100%;
	display: block;
	background: url(assets/background.png), rgba(0,0,0,0.4);
	background-size: cover;
	display: flex;
	background-blend-mode: multiply;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	overflow: auto;	
}

.databased-image {
	width: 200px;
	margin: 0 auto;
	display: block;
}

h1,
h2 {
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	font-style: normal;
}

.title-databased {
	color: #fff;
	margin: 0;
	font-family: liquorstore-3d, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 4.5rem;
}

.purple-title {
	color: var(--databased);
	text-align: center;
}

.white-title {
	text-align: center;
	color: #fff;
}

a {
	text-decoration: none;
	color: var(--databased);
	
}

a:focus {
	color: var(--databased);
}
